<html lang="en">
<head>
    <title>I can brain HTML</title>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Rickster's CV</h1>
    <p>The Wonderful thing about <b><i>Ricksters</i></b> is <b><i>Ricksters</i></b>
        are wonderful things.<br>Their brains are made out of flubber, they love to eat
        chicken wings.<br>Their bouncey, trouncey, floucey, pouncey, fun, fun, fun, fun.<br>
        But the most wonderful thing about <b><i>Ricksters</i></b> is I'm the only one.<br>
        (Apologies to Robert B. Sherman)
    </p>

    <p>Learn more about Rickster <a href="">here.</a></p>

    <blockquote>
        <h2>Ricksters got Skillz</h2>
    </blockquote>
    <ul>
        <li>Can count past 10 without taking off shoes</li>
        <li>Expertt consumer of visual media</li>
        <li>Walks on water (when frozen)</li>
    </ul>
    
    <br>
    <table width="100%">
        <tr>
            <td>
                <h2>Education</h2>
                <ul>
                    <li>Kindergarden, 1968. Master of Romp & Play</li>
                    <li> University of Texas at Austin, 1887, bYob.</li>
                    <li>School of Hard Knocks. Magna cum quiete</li>
                </ul>
            </td>
            <td>
                <h2>Experience</h2>
                <ul>
                    <li>Proffus Maximus, Texas State University, 2017 - Present</li>
                    <li><u>Super</u> <i>Ninja</i> Programmer, Rennaissance - Present</li>
                    <li>Programmer, Beginning of Time - Stone Age</li>
                    <li>School of Hard Knocks. Magna cum quiete</li>
                </ul>
            </td>
        </tr>  
    </table>
    <br>

    <h2>Ricksters are so smart, they can multiply!</h2>
    <br>
    <table>
        <tr>
            <td>times</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>5</td>
            <td>25</td>
            <td>20</td>
            <td>15</td>
            <td>10</td>
            <td>5</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>20</td>
            <td>16</td>
            <td>12</td>
            <td>8</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>15</td>
            <td>12</td>
            <td>9</td>
            <td>6</td>
            <td>3</td>
        </tr>
            <td>2</td>
            <td>10</td>
            <td>8</td>
            <td>6</td>
            <td>4</td>
            <td>2</td>
            <tr>
        </tr>
            <td>1</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
        <tr>
        </tr>
    </table>
    <br>

    <h2>This is my dog. She's <i>bad-ass!</i></h2>
    <img src="Cool_dog.jpg" alt="bad-ass cat" width="300">
</body>
</html>