\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\title{System Security Project Step 2}
\author{Group: The Group \\ Members: Andrew Bracken, Gavin Holliday, Logan Lay \\ CS 4371: Computer Security \\ Dr. Randy Klepetko}
\date{October 29, 2024}


\begin{document}

\maketitle

\newpage

\section{Introduction}
In this project, we will test the security of our system by going on the offense and sending it attacks. By seeing how our system could be breached, it will help us effectively create defensive measures in the future.

\section{Task I: Echo Program Vulnerability}
\subsection{}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{T1_i_1.JPG}
    \includegraphics[width=0.7\linewidth]{T1_i_2.JPG}
    \caption{Root File Access}
    \label{Root File Access}
\end{figure}

\subsection{Seven bytes are needed to crash the echo program.}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{T1_ii.JPG}
    \caption{Echo Crash}
    \label{fig:seven-bytes-crash}
\end{figure}

\subsection{}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{T1_iii.JPG}
    \caption{User Running Echo Program}
    \label{fig:enter-label}
\end{figure}

\subsection{}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{T1_iv.JPG}
    \caption{User Running SSH Service in A.1}
    \label{fig:enter-label}
\end{figure}

\section{Task II: Analyze the Echo Program}
\subsection{}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{T2_i.JPG}
    \caption{Breakpoint on foo()}
    \label{fig:enter-label}
\end{figure}

\subsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{T2_ii.JPG}
    \caption{Stack on foo()}
    \label{fig:enter-label}
\end{figure}

\subsection{}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{T2_iii.JPG}
    \caption{Report Values, Address of buf, and foo() in B.1}
    \label{fig:enter-label}
\end{figure}

\subsection{}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{T2_iv.JPG}
    \caption{Report Values, Address of buf, and foo() in A.1}
    \label{fig:enter-label}
\end{figure}

 \section{Task III: Exploit the Target Programs}
 \subsection{}
 \subsection{}
 \subsection{}
 \subsection{}
 \subsection{}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.8\linewidth]{T3_v.JPG}
     \caption{Injected SQL Statement}
     \label{fig:enter-label}
 \end{figure}
 \subsection{}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{T3_vi.JPG}
     \caption{User IDs}
     \label{fig:enter-label}
 \end{figure}

\section{Buffer Overflow and Address Randomization}
\subsection{Explanation}
Because computer architectures follow common design principles, it is easy to rewrite the return address with a malicious one when attempting a buffer overflow attack. By randomizing the addresses, it will be more difficult to guess where the return address is stored in memory.

\subsection{Calculation}
Since only the low 16 bits are randomized, this randomizes $2^{16}$ addresses, equaling 65,536 addresses. The probability of hitting the return address is $1/65,536$. Given the attacker sends 10 packets a second, it will take:
\[
\frac{65,536}{10} = 6,553.6 \text{ seconds} \approx 1 \text{ hour and 49 minutes.}
\]

\section{Task IV: Dictionary Password Cracking}
\subsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{T4_i.JPG}
    \caption{Password Testing}
    \label{fig:enter-label}
\end{figure}
With an average of 3.928 seconds per password, 1 million passwords would take:
\[
3,928,000 \text{ seconds} \approx 45 \text{ days, if the correct password was last in the file.}
\]

\section{Task V: Dictionary Cracking, Professional Tool}
\subsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{T5_i.JPG}
    \caption{SSH Login Module Parameters, klepetko.net}
    \label{fig:enter-label}
\end{figure}
\subsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{T5_ii_iii.JPG}
    \caption{Correct Password and Average Test Time}
    \label{fig:enter-label}
\end{figure}
\subsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{T5_iv.JPG}
    \caption{SSH Login Module Parameters, Username Dictionary}
    \label{fig:enter-label}
\end{figure}
\subsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{T5_v_vi.JPG}
    \caption{Correct Password and Average Test Time}
    \label{fig:enter-label}
\end{figure}

\section{}

\section{}
\subsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{T7_i.JPG}
    \caption{DES Program}
    \label{fig:enter-label}
\end{figure}


\section{Conclusion}
In this project, we explored multiple ways of breaching a system’s security methods. The first approach was using an attack file from the Kali machine to exploit the echo program of the Ubuntu machine. We then discussed randomization and how it can be an effective counter to an attack. After that we created a dictionary program to test multiple passwords in order to SSH as user50 to kleptko.net and then did it with a professional tool. We then used our dictionary tool to find another username and password for kleptko.net.
\end{document}