<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT Assignment</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const Header = () => 
        {
            return <header style={{ textAlign: 'center', padding: '10px', border: '2px solid black' }}>Header Stuff</header>;
        };

        const Footer = () => 
        {
            return <footer style={{ textAlign: 'center', padding: '10px', border: '2px solid black' }}>Footer Stuff</footer>;
        };

        class LeftColumn extends React.Component
        {
            constructor(props)
            {
                super(props);
                this.state = { clickCount: 0 };
                this.incrementClick = this.incrementClick.bind(this);
            }

            incrementClick()
            {
                this.setState((prevState) => ({clickCount: prevState.clickCount + 1}));
            }

            render()
            {
                return (
                    <div style={{ width: '50%', float: 'left', padding: '10px', border: '2px solid black' }}>
                        <h3>LeftColumn</h3>
                        <button onClick={this.incrementClick}>Click Me</button>
                        <p>Button Clicked: {this.state.clickCount} times</p>
                    </div>
                );
            }
        }

        class RightColumn extends React.Component
        {
            constructor(props)
            {
                super(props);
                this.state = { currentTime: new Date().toLocaleTimeString() };
            }

            componentDidMount()
            {
                this.timerID = setInterval(() =>
                {this.setState({ currentTime: new Date().toLocaleTimeString() });}, 1000);
            }

            componentWillUnmount() 
            {   
                clearInterval(this.timerID);
            }

            render()
            {
                return (
                    <div style={{ textAlign: 'right', width: '50%', float: 'right', padding: '10px', border: '2px solid black' }}>
                        <h3>Right Column</h3>
                        <p>Current Time: {this.state.currentTime}</p>
                    </div>
                );
            }
        }

        const App = () => {
            return (
              <div>
                <Header />
                <div style={{ display: 'flex' }}>
                  <LeftColumn />
                  <RightColumn />
                </div>
                <Footer />
              </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>