<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment: Andrew Bracken</title>
    <link rel="stylesheet" href="layout1.css">
</head>
<body>
    <section class="layout-toggle">
        <button id="toggle-layout" onclick="toggleLayout()">Toggle Layout</button>
    </section>

    <header>
        <h1>Large Header Text</h1>
        <h2>Smaller Header Text</h2>
    </header>

    <nav>
        <span class="nav-title">Nav Bar</span>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </nav>

    <main>
        <section class="content">
            <p>Main content, paragraph 1</p>
            <p>Main content, paragraph 2</p>
            <p>Main content, paragraph 3</p>
        </section>
        <aside class="sidebar">
            <p>Sidebar content</p>
        </aside>
    </main>

    <footer>
        <p>Footer stuff, small text. Footer stuff, small text. All rights reserved, your mileage may vary, possible side effects include dizziness,
            bleeding from the eyes, death, etc. We cannot be held responsible for the things we are responsible for.</p>
    </footer>

    <script>
        let currentLayout = 1;

        function toggleLayout()
        {
            const cssLink = document.querySelector('link[rel="stylesheet"]');
        
            if(currentLayout == 1)
            {
                cssLink.href = "layout2.css";
                currentLayout = 2;
            }
            else if (currentLayout == 2)
            {
               cssLink.href = "layout3.css";
               currentLayout = 3;
            }
            else
            {
               cssLink.href = "layout1.css";
               currentLayout = 1;
            }
        }

    </script>
</body>
</html>