header
{
    text-align: center;
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

h1
{
    font-size: 1em;
}

h2
{
    font-size: 0.8em;
}

nav 
{
    border: 2px solid black;
    padding: 10px;
    width: 15%;
    height: 500px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

nav ul
{
    list-style-type: none;
    padding: 0;
}

nav ul li
{
    margin: 10px 0;
}

nav a
{
    text-decoration: none;
    display: block;
}

main
{
    display: flex;
    justify-content: space-between;
    width: 80%;
    box-sizing: border-box;
}

.content
{
    width: 80%;
    height: 523px;
    border: 2px solid black;
    padding: 10px;
    margin-right: 20px;
    box-sizing: border-box;
}

.sidebar
{
    width: 20%;
    height: 523px;
    background-color: #f0f0f0;
    padding: 10px;
    border: 2px solid black;
    box-sizing: border-box;

}

footer
{
    font-size: 0.8em;
    margin-top: 20px;
    border: 2px solid black;
    padding: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    clear: both;
}