header
{
    text-align: left;
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

nav
{
    border: 2px solid black;
    padding: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    
}

nav .nav-title
{
    font-weight: bold;
    margin-right: 20px;
}

nav ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li
{
    
    margin: 0;
}

nav a
{
    text-decoration: none;
    display: inline-block;
}

main 
{
    display: flex;
    justify-content: space-between;
    padding: 0; 
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.content
{
    width: 85%;
    border: 2px solid black;
    padding: 10px;
    margin-right: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.content p
{
    width: 35%;
    height: 200px;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    box-sizing: border-box;
}

.sidebar
{
    width: 15%;
    height: 500px;
    background-color: white;
    padding: 10px;
    border: 2px solid black;
    box-sizing: border-box;
}

footer
{
    font-size: 0.8em;
    text-align: left;
    margin-top: 20px;
    border: 2px solid black;
    padding: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    clear: both;
}