<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        form input {
            margin-right: 10px;
            padding: 5px;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Library Management System</h1>
    <div id="root"></div> 
   
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    
    <script type="text/babel">
        const { useState, useEffect } = React;

        // BookList Component
        const BookList = () => {
            const [books, setBooks] = useState([]);
            const [filter, setFilter] = useState("all");

            useEffect(() => {
                const fetchBooks = async () => {
                    let url = "http://localhost:3000/books";
                    if (filter === "available") url += "?status=available";
                    if (filter === "checkedout") url += "?status=checkedout";

                    const response = await fetch(url);
                    const data = await response.json();
                    setBooks(data);
                };

                fetchBooks();
            }, [filter]);

            return (
                <div>
                    <h2>Book List</h2>
                    <select onChange={(e) => setFilter(e.target.value)}>
                        <option value="all">All</option>
                        <option value="available">Available</option>
                        <option value="checkedout">Checked Out</option>
                    </select>
                    <ul>
                        {books.map((book) => (
                            <li key={book.isbn}>
                                {book.title} - {book.status} {book.who && `(Checked out by: ${book.who})`}
                            </li>
                        ))}
                    </ul>
                </div>
            );
        };

    // CheckoutForm Component
    const CheckoutForm = () => {
        const [title, setTitle] = useState(""); 
        const [who, setWho] = useState(""); 
        const [message, setMessage] = useState(""); 
        const [dueDate, setDueDate] = useState("");

        const handleSubmit = async (e) => {
            e.preventDefault();

            const response = await fetch("http://localhost:3000/books", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({ action: "checkout", title, who }), 
            });

            const data = await response.json();

            if (response.ok)
            {
                setMessage(data.message);
                setDueDate(data.dueDate); 
            }
            else 
            {
                setMessage(data.error);
                setDueDate("");
            }
            setTitle(""); 
            setWho("");
        };

        return (
            <div>
                <h2>Checkout a Book</h2>
                <form onSubmit={handleSubmit}>
                    <input
                        type="text"
                        placeholder="Book Title"
                        value={title}
                        onChange={(e) => setTitle(e.target.value)}
                        required
                    />
                    <input
                        type="text"
                        placeholder="Your Name"
                        value={who}
                        onChange={(e) => setWho(e.target.value)}
                        required
                    />
                    <button type="submit">Checkout</button>
                </form>
                {message && <p>{message}</p>}
                {dueDate && <p><strong>Due Date:</strong> {dueDate}</p>}
            </div>
        );
    }

    // CheckinForm Component
    const CheckinForm = () => {
        const [title, setTitle] = useState("");
        const [message, setMessage] = useState("");

        const handleSubmit = async (e) => {
            e.preventDefault();

            const response = await fetch("http://localhost:3000/books", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({ action: "checkin", title }),
            });

            const data = await response.json();
            setMessage(data.message || data.error);
            setTitle("");
        };

        return (
            <div>
                <h2>Checkin a Book</h2>
                <form onSubmit={handleSubmit}>
                    <input
                        type="text"
                        placeholder="Book Title"
                        value={title}
                        onChange={(e) => setTitle(e.target.value)}
                        required
                    />
                    <button type="submit">Checkin</button>
                </form>
                {message && <p>{message}</p>}
            </div>
        );
    };

    // BookDetails Component 
    const BookDetails = () => {
        const [title, setTitle] = useState(""); 
        const [details, setDetails] = useState(null); 
        const [message, setMessage] = useState(""); 

        const handleSearch = async (e) => {
            e.preventDefault();

            try 
            {
                const response = await fetch(`http://localhost:3000/books/details?title=${title}`);
                const data = await response.json();

                if (response.ok) 
                {
                    setDetails(data);
                    setMessage("");
                } else 
                {
                    setDetails(null);
                    setMessage(data.error || "Book not found");
                }
            } catch (error) 
            {
                setDetails(null);
                setMessage("Error fetching book details.");
            }
        };

        return (
            <div>
                <h2>Book Details</h2>
                <form onSubmit={handleSearch}>
                    <input
                        type="text"
                        placeholder="Enter Book Title"
                        value={title}
                        onChange={(e) => setTitle(e.target.value)}
                        required
                    />
                    <button type="submit">Search</button>
                </form>
                {message && <p>{message}</p>}
                {details && (
                    <div>
                        <h3>{details.title}</h3>
                        <p><strong>Author:</strong> {details.author}</p>
                        <p><strong>Publisher:</strong> {details.publisher}</p>
                        <p><strong>ISBN:</strong> {details.isbn}</p>
                        <p><strong>Status:</strong> {details.status}</p>
                        <p><strong>Checked Out By:</strong> {details.who || "N/A"}</p>
                        <p><strong>Due Date:</strong> {details.due || "N/A"}</p>
                    </div>
                )}
            </div>
        );
    };

        // Main App
        const App = () => {
            return (
                <div>
                    <BookList />
                    <CheckoutForm />
                    <CheckinForm />
                    <BookDetails />
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById("root"));
    </script>
</body>
</html>
