<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pet Adoption</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Pet Adoption Center</h1>

        <section id="'pet-list">
            <h2>Available Pets</h2>
            <ul id="pets"></ul>
        </section>

        <section id="pet-details">
            <h2>Pet Details</h2>
            <input type="text" id="petName" placeholder="Enter Pet Name">
            <button onclick="getPetDetails()">Get Pet Details</button>
            <div id="details"></div>
        </section>
    
        <section id="adopt-pet">
            <h2>Adopt a Pet</h2>
            <input type="text" id="adoptName" placeholder="Enter Pet Name to Adopt">
            <button onclick="adoptPet()">Adopt</button>
            <div id="adoptDetails"></div>
        </section>
    
        <section id="update-pet">
            <h2>Update Pet Details</h2>
            <input type="text" id="updatePetName" placeholder="Pet Name">
            <input type="text" id="species" placeholder="Species">
            <input type="number" id="age" placeholder="Age">
            <input type="text" id="breed" placeholder="Breed">
            <button onclick="updatePet()">Update</button>
            <div id="updateDetails"></div>
        </section>
    
        <section id="add-pet">
            <h2>Add a New Pet</h2>
            <input type="text" id="nameAdd" placeholder="Name">
            <input type="text" id="speciesAdd" placeholder="Species">
            <input type="text" id="ageAdd" placeholder="Age">
            <input type="text" id="breedAdd" placeholder="Breed">
            <button onclick="addPet()">Add Pet</button>
            <div id="addDetails"></div>
        </section>
        <script src="script.js"></script>
    </body>
</html>